<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>SRS | Bathroom Desgins </title>
	<style type="text/css">
	.hidden_top{
	position: relative;
	top: 5%;
	transition: all 0.5s ease-out;
	opacity: 0.1;
	filter: blur(10px);	
}	 
.slide_bottom{
	top: 0%;
	opacity: 1;
	filter: blur(0);
	position: relative;
}
 .image{
    	float: left;
    	width: 24vw;
    	height: 47vh;
    	box-sizing: border-box;
    	margin: 0.2%;
    	transition: 0.45s;
    }	
.snap{
	scroll-snap-align: start;
	width: 100%;
	height: 100vh;
	margin: 0;
	padding: 0;
	border: 10px gray inset;
	box-sizing: border-box;
	position: relative;
}
.image:hover{
	border: 3px black solid;
	cursor: pointer;
}
.navbar{
height: 100vh;
	width: 6vw;
	background-color: slategray;

  
	position: fixed;
	top:1;
	transition: 200ms ease;
  border-right: 5px;
  border-top: 5px;
  border-bottom: 5px;
  border-left: 5px;
  border-color: black;
  	border-radius: 2px;
	border-style: solid;
/*	border-top: 10px; 
	border-bottom: 10px;
	border-left: 0px; 
	padding: 4px; */	
  left: -4.9%;
	z-index: 4;
	display: inline-block;
	box-sizing: border-box;
  
  opacity: 1;
  transition: 0.6s;
}
.navbar:hover{
opacity: 1;
left: 0%;

}

</style>
<link rel="stylesheet" type="text/css" href="Styles.css">
<link rel="icon" type="image/png" href="SRSfavicon.png">

</head>
<body onmouseleave="hidetrail()" onmouseenter="showtrail()">
<div class="navbar">
	<a class="sidebarlink" href="index.html"><img src="Home Icon 1.png" class="navicon" height="100%" width="100%"></a>
	<a class="sidebarlink" href="DesignNav.html"><img src="design icon.png" class="navicon" height="100%" width="105%"></a>   
   <a class="sidebarlink" href="Contact.html"><img src="phone_icon.png" class="navicon" height="100%" width="100%"></a>
   <a href=""></a>
    <img id="indicator" src="right arrow.png" height="100%" width="300%">
   </div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	
<section id="sec1" class="snap">
	<header id="logoanchor">
<a href="index.html"><img src="SRS.png" id="logo" height="90%"></a><img src=""><img src="phone_icon2.png" id="contacticon"><span class="home_text"> Shravan Swami<br>Contact Us<br>9867742312</span>
   </header>
<img src="/bt/Bt01.jpeg" alt="" id="image1" class="image hidden_top">
<img src="/bt/Bt02.jpeg" alt="" id="image2" class="image hidden_top">
<img src="/bt/Bt03.jpeg" alt="" id="image3" class="image hidden_top">
<img src="/bt/Bt04.jpeg" alt="" id="image4" class="image hidden_top">
</section>
<section id="sec2" class="snap">
<img src="/bt/Bt05.jpeg" alt="" id="image5" class="image hidden_top">
<img src="/bt/Bt06.jpeg" alt="" id="image6" class="image hidden_top">
<img src="/bt/Bt07.jpeg" alt="" id="image7" class="image hidden_top">
<img src="/bt/Bt08.jpeg" alt="" id="image8" class="image hidden_top">
<img src="/bt/Bt09.jpeg" alt="" id="image9" class="image hidden_top">
<img src="/bt/Bt10.jpeg" alt="" id="image10" class="image hidden_top">
<img src="/bt/Bt11.jpeg" alt="" id="image11" class="image hidden_top">
<img src="/bt/Bt12.jpeg" alt="" id="image12" class="image hidden_top">
</section>
<section id="sec3" class="snap">
<img src="/bt/Bt13.jpeg" alt="" id="image13" class="image hidden_top">
<img src="/bt/Bt14.jpeg" alt="" id="image14" class="image hidden_top">
<img src="/bt/Bt15.jpeg" alt="" id="image15" class="image hidden_top">
<img src="/bt/Bt16.jpeg" alt="" id="image16" class="image hidden_top">	
<img src="/bt/Bt17.jpeg" alt="" id="image17" class="image hidden_top">
<img src="/bt/Bt18.jpeg" alt="" id="image18" class="image hidden_top">
<img src="/bt/Bt19.jpeg" alt="" id="image19" class="image hidden_top">
<img src="/bt/Bt20.jpeg" alt="" id="image20" class="image hidden_top">
</section>
<section id="sec4" class="snap">
	<img src="/bt/Bt21.jpeg" alt="" id="image21" class="image hidden_top">
<img src="/bt/Bt22.jpeg" alt="" id="image22" class="image hidden_top">
<img src="/bt/Bt23.jpeg" alt="" id="image23" class="image hidden_top">
<img src="/bt/Bt24.jpeg" alt="" id="image24" class="image hidden_top">
<img src="/bt/Bt25.jpeg" alt="" id="image25" class="image hidden_top">
<img src="/bt/Bt26.jpeg" alt="" id="image26" class="image hidden_top">
<img src="/bt/Bt27.jpeg" alt="" id="image27" class="image hidden_top">
<img src="/bt/Bt28.jpeg" alt="" id="image28" class="image hidden_top">
</section>
<section id="sec5" class="snap">
	<img src="/bt/Bt29.jpeg" alt="" id="image29" class="image hidden_top">
	</section>
<script src="script.js" type="text/javascript" defer></script>
<script src="designsnavbarhide.js" type="text/javascript" defer>

</script>
</body>
</html>