<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="Styles.css">
    <link rel="icon" type="image/png" href="SRSfavicon.png">
	<title>Designs | SRS</title>
	<style>
	     /* override here */ 
     #logoanchor{
     	border-bottom: 7px gray groove;
     	height: 20vh;
     	
     }
     #header{
     	background: #100e1c; 
        display: inline-flex;
        flex-direction: column;
     }
.navoption{
	margin: auto;
	align-self: center;
	border: white 1px;
	height: 70vh;
	width: 50vw;
	background: white;
	overflow: hidden;
	display: inline-flex;
	flex-direction: column;
	border-radius: 20%;
	background: gray;
	border: 5px groove darkslateblue;
	

}
.optionimg{
	align-self: center;
	margin: auto;
	border-radius: 2%;
}
.navtxt{
	align-self: center;
	margin: auto;
	font-family: 'poppins',cursive;
}

	</style>
</head>
<body onmouseleave="hidetrail()" onmouseenter="showtrail()">
    <div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
	<div class="circle"></div>
<header id="header">
	<div id="logoanchor">
<img src="SRS.png" id="logo" height="90%"><img src=""><img src="phone_icon2.png" id="contacticon"><span class="home_text"> Shravan Swami<br>Contact Us<br>9867742312</span>
   </div>
   <div class="slidecont navoption"><img src="bt\bt03.jpeg" class="optionimg"><span class="navtxt">Bathroom Designs</span></div><button class="forwardbutton"></button>
</header>	
	
</body>
<script src="script.js" type="text/javascript" defer></script>
</html>